# LabSync

./: README.md
LabSync/: LabSync.sln
LabSync/LabSync.Backend/: LabSync.Backend.csproj  LabSync.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
LabSync/LabSync.Backend/Controllers/: CountriesController.cs  (+4 more)
LabSync/LabSync.Frontend/: LabSync.Frontend.csproj  Program.cs  _Imports.razor
LabSync/LabSync.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
LabSync/LabSync.Frontend/Pages/: Home.razor  Home.razor.cs
LabSync/LabSync.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor.cs
LabSync/LabSync.Frontend/Pages/Muestras/: MuestrasIndex.razor  MuestrasIndex.razor.cs
LabSync/LabSync.Frontend/Pages/Pacientes/: PacienteCreate.razor  PacienteCreate.razor.cs  PacienteForm.razor  PacienteForm.razor.cs  PacienteIndex.razor  PacienteIndex.razor.cs  PacientesCreate.razor  PacientesCreate.razor.cs  PacientesForm.razor  PacientesForm.razor.cs  PacientesIndex.razor  PacientesIndex.razor.cs
LabSync/LabSync.Frontend/Properties/: launchSettings.json
LabSync/LabSync.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
LabSync/LabSync.Frontend/Shared/: GenericList.razor  GenericList.razor.cs
LabSync/LabSync.Frontend/Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
LabSync/LabSync.Frontend/wwwroot/: index.html
LabSync/LabSync.Shared/: Class1.cs
(+59 files in other folders)
